# uoc_devnet

./: .gitignore  DEPENDENCIAS.md  DEPENDENCIES.md  LICENSE  README.md  README_en.md  README_es.md
ConexionOdoo/: .env  .env.example  ConexionOdoo.pyproj  Nota_Crear_EXE.txt  conexionOdoo.spec  exportar_clientes.py  importar_clientes.py  main.py
GenteFit/: GenteFit.csproj  GenteFit.sln  appsettings.json  appsettings.json.example
GenteFit/Database/: CrearTablas.sql  Poblar_BBDD.sql  SqlServerHelper.cs  TablaSala.sql
GenteFit/Properties/: launchSettings.json
GenteFit/python/: importar_clientes_odoo.py
GenteFit/src/: Program.cs
GenteFit/src/DAO/: ActividadDAO.cs  ClienteDAO.cs  ClienteXML.cs  FactoryDAO.cs  IDao.cs  InstructorDAO.cs  Reserva.cs  ReservaCanceladaDAO.cs  ReservaDAO.cs  SalaDAO.cs  SalaXML.cs  SesionDAO.cs  UsuarioDAO.cs
GenteFit/src/GenteFit.Demo/: GenteFit.Demo.csproj  Program.cs  appsettings.json
GenteFit/src/GenteFit.Domain/: Actividad.cs  Class1.cs  Cliente.cs  ListaEspera.cs  Monitor.cs  Reserva.cs  Sala.cs  Sesion.cs
GenteFit/src/GenteFit.Domain/DAO/: ClienteDAO.cs  FactoryDAO.cs  IDao.cs
GenteFit/src/GenteFit.Domain/GestionModelo/: GestionCliente.cs
GenteFit/src/GenteFit.Domain/enums/: TipoEstado.cs  TipoIntensidad.cs  TipoRol.cs
GenteFit/src/GenteFit.Infrastructure/: Class1.cs  GenteFit.Infrastructure.csproj  GenteFitDbContext.cs
GenteFit/src/model/GestionModelo/: GestionActividad.cs  GestionAltaCliente.cs  GestionAltaInstructor.cs  GestionAltaUsuario.cs  GestionBajaUsuario.cs  GestionCliente.cs  GestionDetalleReserva.cs  GestionInstructor.cs  GestionLogicaReserva.cs  GestionLogin.cs  GestionMisReservas.cs  GestionModificarCliente.cs  GestionModificarUsuario.cs  GestionReserva.cs  GestionSala.cs  GestionSesiones.cs  GestionUsuario.cs
GenteFit/src/model/entity/: Actividad.cs  Cliente.cs  Instructor.cs  ListaEspera.cs  Monitor.cs  Reserva.cs  ReservaCancelada.cs  ReservarSala.cs  Sala.cs  Sesion.cs  TurnoMonitor.cs  Usuario.cs
GenteFit/src/model/enums/: TipoEstado.cs  TipoIntensidad.cs  TipoRol.cs
GenteFit/src/service/: PythonRunner.cs
GenteFit/src/util/: BorradorBBDD.cs  ConexionDb.cs  TestConexion.cs
GenteFit/xml_data/: salas.xml  salas_exportadas.xml
GenteFitInstall/: GenteFitInstall.vdproj
GenteFit_WPF/: App.xaml  App.xaml.cs  GenteFit_WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
GenteFit_WPF/Session/: SesionApp.cs
GenteFit_WPF/ViewModel/: BaseViewModel.cs  ReservaActViewModel.cs  ReservasViewModel.cs  SalaViewModel.cs
GenteFit_WPF/Views/: AltaActividadView.xaml  AltaActividadView.xaml.cs  AltaClienteView.xaml  AltaClienteView.xaml.cs  AltaInstructorView.xaml  AltaInstructorView.xaml.cs  AltaSalaView.xaml  AltaSalaView.xaml.cs  AltaSesionView.xaml  AltaSesionView.xaml.cs  AltaUsuarioView.xaml  AltaUsuarioView.xaml.cs  BajaClienteView.xaml  BajaClienteView.xaml.cs  BajaSalaView.xaml  BajaSalaView.xaml.cs  BajaUsuarioView.xaml  BajaUsuarioView.xaml.cs  BaseView.xaml  BaseView.xaml.cs  DetalleReservaSesionView.xaml  DetalleReservaSesionView.xaml.cs  EliminarActividadView.xaml  EliminarActividadView.xaml.cs  EliminarSesionView.xaml  EliminarSesionView.xaml.cs  GestionActividadesView.xaml  GestionActividadesView.xaml.cs  GestionClientesView.xaml  GestionClientesView.xaml.cs  GestionSalasView.xaml  GestionSalasView.xaml.cs  GestionSesionesView.xaml  GestionSesionesView.xaml.cs  GestionUsuariosView.xaml  GestionUsuariosView.xaml.cs  IntegracionOdooView.xaml  IntegracionOdooView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  (+24 more)
SQLLauncher/: GenteFit_Init.sql  Program.cs  SQLLauncher.csproj  appsettings.json
gente_fit_cliente/: __manifest__.py
gente_fit_cliente/models/: cliente.py
gente_fit_cliente/security/: ir.model.access.csv
gente_fit_cliente/views/: cliente_views.xml
