<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="src\controler\**" />
    <Compile Remove="src\view\**" />
    <EmbeddedResource Remove="src\controler\**" />
    <EmbeddedResource Remove="src\view\**" />
    <None Remove="src\controler\**" />
    <None Remove="src\view\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\DAO\" />
    <Folder Include="src\model\entity\" />
    <Folder Include="src\model\enums\" />
    <Folder Include="src\util\" />
  </ItemGroup>

</Project>
